{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "packages",
  "schematics": {
    "@schematics/angular:component": {
      "style": "scss",
      "standalone": true,
      "changeDetection": "OnPush",
      "inlineStyle": false,
      "inlineTemplate": false,
      "skipTests": true
    },
    "@schematics/angular:directive": {
      "standalone": true,
      "skipTests": true
    },
    "@schematics/angular:pipe": {
      "standalone": true,
      "skipTests": true
    }
  },
  "projects": {
    "cdk-test-application": {
      "projectType": "application",
      "schematics": {},
      "root": "applications/cdk-test-application",
      "sourceRoot": "applications/cdk-test-application/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/cdk-test-application",
            "index": "applications/cdk-test-application/src/index.html",
            "main": "applications/cdk-test-application/src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "applications/cdk-test-application/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": ["applications/cdk-test-application/src/favicon.ico", "applications/cdk-test-application/src/assets"],
            "styles": ["applications/cdk-test-application/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "cdk-test-application:build:production"
            },
            "development": {
              "browserTarget": "cdk-test-application:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "cdk-test-application:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": ["zone.js", "zone.js/testing"],
            "tsConfig": "applications/cdk-test-application/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": ["applications/cdk-test-application/src/favicon.ico", "applications/cdk-test-application/src/assets"],
            "styles": ["applications/cdk-test-application/src/styles.scss"],
            "scripts": []
          }
        }
      }
    },
    "rxjs": {
      "projectType": "library",
      "root": "packages/rxjs",
      "sourceRoot": "packages/rxjs/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "packages/rxjs/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "packages/rxjs/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "packages/rxjs/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "packages/rxjs/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        }
      }
    },
    "cdk": {
      "projectType": "library",
      "root": "packages/cdk",
      "sourceRoot": "packages/cdk/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "packages/cdk/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "packages/cdk/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "packages/cdk/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "packages/cdk/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        }
      }
    },
    "components": {
      "projectType": "library",
      "root": "packages/components",
      "sourceRoot": "packages/components/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "packages/components/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "packages/components/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "packages/components/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "packages/components/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        }
      }
    }
  }
}
