{
  "name": "@cpangular/cdk",
  "version": "0.0.16",
  "workspaces": [
    "./packages/*"
  ],
  "scripts": {
    "prepare": "husky install",
    "package": "ts-node .scripts/run.ts -P package",
    "release": "ts-node .scripts/run.ts -P release",
    "update:versions": "ts-node .scripts/update_versions.ts",
    "postbuild": "ts-node .scripts/run.ts -P postbuild",
    "build": "ts-node .scripts/run.ts -p build",
    "build-dev": "ts-node .scripts/run.ts -p build-dev",
    "watch": "pnpm run build-dev && ts-node .scripts/run.ts -P watch",
    "format": "run-p format:*",
    "format:prettier": "prettier --write ."
  },
  "private": true,
  "repository": "https://github.com/cpangular/cdk",
  "dependencies": {
    "@angular/animations": "^13.0.0",
    "@angular/cdk": "^13.0.0",
    "@angular/common": "^13.0.0",
    "@angular/compiler": "^13.0.0",
    "@angular/core": "^13.0.0",
    "@angular/forms": "^13.0.0",
    "@angular/material": "^13.0.0",
    "@angular/platform-browser": "^13.0.0",
    "@angular/platform-browser-dynamic": "^13.0.0",
    "@angular/router": "^13.0.0",
    "change-case": "^4.1.2",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.0.0",
    "@angular-devkit/core": "^13.0.0",
    "@angular-devkit/schematics": "^13.0.0",
    "@angular/cli": "^13.0.0",
    "@angular/compiler-cli": "^13.0.0",
    "@angular/material": "^13.0.0",
    "@ngxs/devtools-plugin": "^3.7.3",
    "@ngxs/logger-plugin": "^3.7.3",
    "@ngxs/store": "^3.7.3",
    "@schematics/angular": "^13.0.0",
    "@types/jsdom": "^16.2.14",
    "@types/lodash": "^4.14.180",
    "@types/node": "^12.11.1",
    "angular-auth-oidc-client": "^13.1.0",
    "arg": "^5.0.1",
    "concurrently": "^7.0.0",
    "copyfiles": "^2.4.1",
    "dependency-graph": "^0.11.0",
    "husky": "^7.0.4",
    "immer": "^9.0.12",
    "jsdom": "^19.0.0",
    "lerna": "4",
    "linq": "^4.0.0",
    "lint-staged": "^12.3.7",
    "lodash": "^4.17.21",
    "ng-packagr": "^13.0.0",
    "npm-run-all2": "^5.0.2",
    "prettier": "^2.6.1",
    "sass": "^1.50.0",
    "ts-node": "^10.5.0",
    "type-fest": "^2.12.0",
    "typescript": "~4.5.2"
  },
  "lint-staged": {
    "*": "prettier --write"
  }
}
